

spring.datasource.url=jdbc:mysql://127.0.0.1:3308/task
spring.datasource.username=task
spring.datasource.password=task
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.io.lettuce.core= ERROR
logging.level.org.hibernate.SQL = ERROR
logging.level.org.springframework=  ERROR
